.card-item {
  margin: 20px;
  width: 300px;
  transition: box-shadow 0.3s ease;
}

.card-item:hover {
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.15),
    0 4px 8px rgba(0, 0, 0, 0.12);
}

.actions-card-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

.main-card-container {
  display: flex;
  flex-direction: column;
}

.cards-items {
  display: flex;
  flex-wrap: wrap;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.char-item {
  text-align: center;
  padding: 10px;
  position: sticky;
  top: 20px;
  margin-top: 20px;
  padding-inline: 30px;
  width: 40px;
  border-radius: 0px 10px 10px 0px;
  color: var(--main-light-text-color);
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}